<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성 사용하기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            font-size: 2em;
            position: absolute;
        }
        .box1{
            background: #ff0000;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .box2{
            background: #00ff00;
            top: 70px;
            left: 110px;
            z-index: 3;
            /* index 숫자가 클수록 위로 올라옴 */
        }
        .box3{
            background: #0000ff;
            top: 110px;
            left: 80px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>