<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>배경 이미지 크기 조정</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 20px;
        }
        .bg1{
            background: url("images/bg5.jpg") no-repeat top left;
            background-size: auto;
        }
        .bg2{
            background: url("images/bg5.jpg") no-repeat top left;
            background-size: 200px;
        }
        .bg3{
            background: url("images/bg5.jpg") no-repeat top left;
            background-size: 80%;
        }
        .bg4{
            background: url("images/bg5.jpg") no-repeat;
            background-size: contain;   /*이미지가 축소되어 비율대로 보여줌*/
        }
        .bg5{ 
            background: url("images/bg5.jpg") no-repeat;
            background-size: cover;   /*이미지가 박스의 크기만큼 꽉 차게 보여줌*/
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
</body>
</html>